<!DOCTYPE html>
<head>
    <title>Student Course Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 900px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2{
            text-align:center;
            border:solid black 2px;
            background-color:green;
            color:white;
            padding:5px
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Student Course Recommendation System</h1>
        {% if result %}
        <h2> {{ result }}</h2>
        {% endif %}
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="name">Gender</label>
                <input type="text" id="name" name="gender" required>
            </div>
            <div class="form-group">
                <label for="email">Stream</label>
                <input type="text" id="email" name="stream" required>
            </div>
            <div class="form-group">
                <label for="text">Subject</label>
                <input type="text" id="Subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="text">Marks</label>
                <input type="text" id="marks" name="marks" required>
            </div>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
